\Author			{Robin Castellani}
\Title			{Dinamiche della vegetazione riparia nel fiume Tagliamento: traiettorie evolutive e relazioni piene - vegetazione}
\Keywords		{tagliamento\sep
				isole\sep
				dinamiche\sep
				vegetazione riparia\sep
				traiettorie evolutive\sep
				omega\sep
				legno\sep
				fiume\sep
				tesi\sep
				magistrale}
\Subject		{L'obiettivo principale della presente tesi è lo studio delle dinamiche delle isole nel Tagliamento in risposta al regime idrologico (successione di magre, morbide, piene) e la comprensione dei fattori che controllano le traiettorie evolutive della vegetazione. In via previsionale si cerca di rispondere all'esigenza di stimare in anticipo gli effetti che una piena può avere sulle isole, risultato che aiuterebbe anche a migliorare la gestione dei fiumi e della vegetazione presente in essi in altri contesti dove le portate sono regolate dall'uomo. Lo studio è stato effettuato su un periodo di 18 anni, dal 2000 al 2018, analizzando dati telerilevati con tecniche diverse (immagini satellitari, foto aeree, rilievi aerei topografici LiDAR). I dati così ottenuti sono stati messi in relazione al regime idrologico dello stesso periodo, caratterizzato dalle misure idrometriche di livello del pelo libero presso la stazione di Villuzza (UD).}
\Copyright			{This work is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License}
\CopyrightURL		{http://creativecommons.org/licenses/by-nc-sa/4.0/}

% Replace the following information with your document's actual
% metadata. If you do not want to set a value for a certain parameter,
% just omit it.
%
% Symbols permitted in metadata
% =============================
% 
% Within the metadata, all printable ASCII characters except
% '\', '{', '}', and '%' represent themselves. Also, all printable
% Unicode characters from the basic multilingual plane (i.e., up to
% code point U+FFFF) can be used directly with the UTF-8 encoding. 
% Consecutive whitespace characters are combined into a single
% space. Whitespace after a macro such as \copyright, \backslash, or
% \sep is ignored. Blank lines are not permitted. Moreover, the
% following markup can be used:
%
%  '\ '         - a literal space  (for example after a macro)                  
%   \%          - a literal '%'                                                 
%   \{          - a literal '{'                                                 
%   \}          - a literal '}'                                                 
%   \backslash  - a literal '\'                                                 
%   \copyright  - the (c) copyright symbol                                      
%
% The macro \sep is only permitted within \Author, \Keywords, and
% \Org.  It is used to separate multiple authors, keywords, etc.
% 
% List of supported metadata fields
% =================================
% 
% Here is a complete list of user-definable metadata fields currently
% supported, and their meanings. More may be added in the future.
% 
% General information:
%
%  \Author           - the document's human author. Separate multiple
%                      authors with \sep.
%  \Title            - the document's title.
%  \Keywords         - list of keywords, separated with \sep.
%  \Subject          - the abstract. 
%  \Publisher        - publishers.
% 
% Copyright information:
%
%  \Copyright        - a copyright statement.
%  \CopyrightURL     - location of a web page describing the owner
%                      and/or rights statement for this document.
%  \Copyrighted      - 'True' if the document is copyrighted, and
%                      'False' if it isn't. This is automatically set
%                      to 'True' if either \Copyright or \CopyrightURL
%                      is specified, but can be overridden. For
%                      example, if the copyright statement is "Public
%                      Domain", this should be set to 'False'.
%
% Publication information:
%
% \PublicationType   - The type of publication. If defined, must be
%                      one of book, catalog, feed, journal, magazine,
%                      manual, newsletter, pamphlet. This is
%                      automatically set to "journal" if \Journaltitle
%                      is specified, but can be overridden.
% \Journaltitle      - The title of the journal in which the document
%                      was published. 
% \Journalnumber     - The ISSN for the publication in which the
%                      document was published.
% \Volume            - Journal volume.
% \Issue             - Journal issue/number.
% \Firstpage         - First page number of the published version of
%                      the document.
% \Lastpage          - Last page number of the published version of
%                      the document.
% \Doi               - Digital Object Identifier (DOI) for the
%                      document, without the leading "doi:".
% \CoverDisplayDate  - Date on the cover of the journal issue, as a
%                      human-readable text string.
% \CoverDate         - Date on the cover of the journal issue, in a
%                      format suitable for storing in a database field
%                      with a 'date' data type.